apply plugin: 'com.android.application'

android {
    repositories {
        maven {
            url 'https://raw.githubusercontent.com/xively/xively-mobile-sdk-android-release/master'
        }
    }

    compileSdkVersion 23
    buildToolsVersion buildToolsVersion

    defaultConfig {
        applicationId "com.xively.xivelySDKDemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    implementation 'com.xively.android:xively-core:0.3.0'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    testImplementation 'junit:junit:4.12'
}
