# xively-mobile-sdk-android

./: .gitignore  CHANGELOG  COPYING  LICENSE  README.md  XivelySDKAndroid.aar  build.gradle  createJavadoc.sh  gradle.properties  gradlew  jacoco.gradle  lint.xml  local.properties  settings.gradle
XivelySDKAndroid/: build.gradle  lint.xml  proguard-rules.pro
XivelySDKAndroid/src/: overview.html
XivelySDKAndroid/src/main/: AndroidManifest.xml
XivelySDKAndroid/src/main/java/com/xively/: XiException.java  XiSdkConfig.java  XiService.java  XiServiceCreator.java  XiServiceCreatorCallback.java  XiSession.java  package-info.java
XivelySDKAndroid/src/main/java/com/xively/auth/: XiAuthentication.java  XiAuthenticationCallback.java  XiAuthenticationFactory.java  XiOAuthCallback.java  XiOauthActivity.java  package-info.java
XivelySDKAndroid/src/main/java/com/xively/internal/: Config.java  DependencyInjector.java  XiSessionImpl.java  package-info.java
XivelySDKAndroid/src/main/java/com/xively/internal/account/: XivelyAccount.java
XivelySDKAndroid/src/main/java/com/xively/internal/auth/: XiAuthenticationImpl.java  XivelyJWT.java
XivelySDKAndroid/src/main/java/com/xively/internal/connection/: ConnectionListener.java  PublishListener.java  XiMqttConnection.java  package-info.java
XivelySDKAndroid/src/main/java/com/xively/internal/connection/impl/: XiMqttConnectionImpl.java  XiMqttConnectionPool.java
XivelySDKAndroid/src/main/java/com/xively/internal/device/: DeviceInfo.java  XiDeviceAssociationImpl.java
XivelySDKAndroid/src/main/java/com/xively/internal/device/impl/: DeviceInfoImpl.java
XivelySDKAndroid/src/main/java/com/xively/internal/logger/: Debug.java  LMILog.java
XivelySDKAndroid/src/main/java/com/xively/internal/messaging/: XiMessagingCreatorImpl.java  XiMessagingImpl.java
XivelySDKAndroid/src/main/java/com/xively/internal/rest/: XiCookieManager.java
XivelySDKAndroid/src/main/java/com/xively/internal/rest/access/: AccessWebServices.java  GetOAuthUrl.java
XivelySDKAndroid/src/main/java/com/xively/internal/rest/auth/: AuthApiFactory.java  AuthWebServices.java  LoginUser.java
XivelySDKAndroid/src/main/java/com/xively/internal/rest/blueprint/: BlueprintApiFactory.java  BlueprintError.java  BlueprintMeta.java  BlueprintWebServices.java  CreateCredentials.java  GetAccountUser.java  GetDevice.java  GetDevices.java  GetEndUser.java  GetEndUsers.java  GetOrganization.java  GetOrganizations.java  PutDevice.java  PutEndUser.java
XivelySDKAndroid/src/main/java/com/xively/internal/rest/provision/: ProvisionWebServices.java  ProvisioningApiFactory.java  StartAssociationWithCode.java
XivelySDKAndroid/src/main/java/com/xively/internal/rest/timeseries/: GetData.java  TimeSeriesApiFactory.java  TimeSeriesListMetaDataDTO.java  TimeSeriesWebServices.java  TimesSeriesApiFactory.java
XivelySDKAndroid/src/main/java/com/xively/internal/timeseries/: XiTimeSeriesImpl.java
XivelySDKAndroid/src/main/java/com/xively/internal/util/: AsyncTimerTask.java  LMIFile.java  LMITime.java  MapUtils.java
XivelySDKAndroid/src/main/java/com/xively/messaging/: XiDeviceChannel.java  XiDeviceInfo.java  XiDeviceInfoCallback.java  XiDeviceInfoListCallback.java  XiDeviceUpdateCallback.java  XiDeviceUpdateInfo.java  XiEndUserCallback.java  XiEndUserInfo.java  XiEndUserListCallback.java  XiEndUserUpdateCallback.java  XiEndUserUpdateInfo.java  XiLastWill.java  XiMessaging.java  XiMessagingCreator.java  XiMessagingDataListener.java  XiMessagingStateListener.java  XiMessagingSubscriptionListener.java  XiOrganizationCallback.java  XiOrganizationInfo.java  XiOrganizationListCallback.java  XivelyDeviceAssociationCallback.java  package-info.java
XivelySDKAndroid/src/main/java/com/xively/timeseries/: TimeSeriesItem.java  XiTimeSeries.java  XiTimeSeriesCallback.java  package-info.java
XivelySDKAndroid/src/test/java/com/xively/auth/impl/: XiAuthenticationTest.java  XiOAuthenticationTest.java
XivelySDKAndroid/src/test/java/com/xively/internal/connection/impl/: XiMqttConnectionPoolTest.java
XivelySDKAndroid/src/test/java/com/xively/internal/device/: DeviceInfoTest.java
XivelySDKAndroid/src/test/java/com/xively/internal/rest/: AuthWebServicesTest.java  ProvisionWebServicesTest.java  TimeSeriesWebServicesTest.java  XiCookieManagerTest.java
XivelySDKAndroid/src/test/java/com/xively/internal/rest/auth/: AuthWebServicesTest.java
XivelySDKAndroid/src/test/java/com/xively/internal/rest/blueprint/: BlueprintCreateCredentialsTest.java  BlueprintGetAccountUserTest.java  BlueprintGetDeviceTest.java  BlueprintGetDevicesTest.java  BlueprintGetEndUserTest.java  BlueprintGetOrganizationTest.java  BlueprintGetOrganizationsTest.java  BlueprintGetUsersTest.java  BlueprintMqttCredentialProvisionTest.java  BlueprintPutDeviceTest.java  BlueprintPutEndUserTest.java
XivelySDKAndroid/src/test/java/com/xively/internal/rest/provision/: ProvisionWebServicesTest.java
XivelySDKAndroid/src/test/java/com/xively/internal/util/: LMIFileTest.java  LMITimeTest.java  MapUtilsTest.java
XivelySDKAndroid/src/test/java/com/xively/messaging/impl/: XiMessagingCreatorTest.java  XiMessagingTest.java
XivelySDKDemo/: build.gradle
XivelySDKDemo/src/main/: AndroidManifest.xml
XivelySDKDemo/src/main/java/com/xively/demo/: MainActivity.java  XiSettings.java  XivelyDemoApplication.java
XivelySDKDemo/src/main/java/com/xively/demo/fragments/: ChannelsFragment.java  DevicesFragment.java  MessagingFragment.java  OnFragmentInteractionListener.java  SettingsFragment.java  TimeSeriesFragment.java
XivelySDKDemo/src/main/res/drawable/: side_nav_bar.xml
XivelySDKDemo/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_channels_list.xml  fragment_devices_grid.xml  fragment_devices_list.xml  fragment_messaging.xml  fragment_settings.xml  fragment_time_series.xml  login_dialog.xml  nav_header_main.xml
XivelySDKDemo/src/main/res/menu/: activity_main_drawer.xml  main.xml
XivelySDKDemo/src/main/res/values/: colors.xml  refs.xml  strings.xml
XivelySDKDemo/src/main/res/values-sw600dp/: refs.xml
XivelySDKE2E/: build.gradle  (+1 more)
(+112 files in other folders)
