<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".fragments.SettingsFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Connection settings"
            android:id="@+id/Settings_textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:textColor="@color/accent_material_light" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clean session"
            android:id="@+id/Settings_checkBox_CleanSession"
            android:layout_below="@+id/Settings_textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="true"
            android:layout_margin="5dp"
            android:textColor="@color/colorAccent" />

        <View
            android:id="@+id/Settings_separator1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_below="@id/Settings_checkBox_CleanSession"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Last Will Settings"
            android:id="@+id/Settings_textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:layout_below="@+id/Settings_separator1"
            android:textColor="@color/accent_material_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Channel"
            android:id="@+id/Settings_textView3"
            android:layout_below="@+id/Settings_textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Settings_editText_LastWillChannel"
            android:layout_toRightOf="@id/Settings_textView2"
            android:layout_alignBaseline="@id/Settings_textView3"
            android:hint="Enter the Xively Channel here"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Message"
            android:id="@+id/Settings_textView4"
            android:layout_below="@+id/Settings_textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Settings_editText_LastWillMessage"
            android:layout_toRightOf="@id/Settings_textView2"
            android:layout_alignBaseline="@id/Settings_textView4"
            android:hint="Enter Last Will Message here"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QoS 0"
            android:id="@+id/Settings_radioButtonQoS0"
            android:layout_below="@+id/Settings_textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorAccent" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QoS 1"
            android:id="@+id/Settings_radioButtonQoS1"
            android:checked="false"
            android:layout_alignBaseline="@id/Settings_radioButtonQoS0"
            android:layout_toRightOf="@+id/Settings_radioButtonQoS0"
            android:layout_toEndOf="@+id/Settings_radioButtonQoS0"
            android:layout_margin="10dp"
            android:textColor="@color/colorAccent" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retain"
            android:id="@+id/Settings_checkBoxRetain"
            android:layout_below="@+id/Settings_radioButtonQoS0"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="false"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorAccent" />

        <View
            android:id="@+id/Settings_separator2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_below="@id/Settings_checkBoxRetain"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        </RelativeLayout>

    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/Settings_buttonCancel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:textColor="@color/accent_material_light" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/Settings_buttonSave"
        android:layout_alignBottom="@+id/Settings_buttonCancel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:textColor="@color/accent_material_light" />

</RelativeLayout>
