<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/loginHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_dialog_header"
        android:textColor="@android:color/primary_text_light"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/accountId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="@android:color/primary_text_light"
        android:textColorHint="@android:color/tertiary_text_light"
        android:hint="Account Id"
        >

    <requestFocus />
    </EditText>


    <EditText
        android:id="@+id/loginUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/primary_text_light"
        android:textColorHint="@android:color/tertiary_text_light"
        android:hint="@string/login_dialog_username_hint" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="@android:color/primary_text_light"
        android:textColorHint="@android:color/tertiary_text_light"
        android:hint="@string/login_dialog_pwd_hint"
        />

</LinearLayout>