<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_login" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Login" />
        <item android:id="@+id/nav_device_list" android:icon="@android:drawable/ic_menu_agenda"
            android:title="Device List" />
        <item android:id="@+id/nav_channel_list" android:icon="@android:drawable/ic_menu_agenda"
            android:title="Channel List" />
    </group>

</menu>